JWT_SECRET=jflskjwo302fwio@
JWT_REFRESH_SECRET=nhutanh09
PORT=8081
MONGODB_URL=mongodb://host.docker.internal:27017/main-db
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=auth-service
KAFKA_GROUP_ID=auth-service-consumer